digraph G {
"1000" [label="list"]
"1000" -> "1001"
"1001" [label="ident: defun"]
"1001" -> "1002"
"1002" [label="ident: factorial"]
"1002" -> "1003"
"1003" [label="list"]
"1003" -> "1005"
"1003" -> "1004"
"1004" [label="ident: x"]
{ rank=same; "1004" }
"1005" [label="list"]
"1005" -> "1006"
"1006" [label="ident: if"]
"1006" -> "1007"
"1007" [label="list"]
"1007" -> "1011"
"1007" -> "1008"
"1008" [label="ident: ="]
"1008" -> "1009"
"1009" [label="ident: x"]
"1009" -> "1010"
"1010" [label="literal: 0"]
{ rank=same; "1008" "1009" "1010" }
"1011" [label="literal: 1"]
"1011" -> "1012"
"1012" [label="list"]
"1012" -> "1013"
"1013" [label="ident: *"]
"1013" -> "1014"
"1014" [label="ident: x"]
"1014" -> "1015"
"1015" [label="list"]
"1015" -> "1016"
"1016" [label="ident: factorial"]
"1016" -> "1017"
"1017" [label="list"]
"1017" -> "1018"
"1018" [label="ident: -"]
"1018" -> "1019"
"1019" [label="ident: x"]
"1019" -> "1020"
"1020" [label="literal: 1"]
{ rank=same; "1018" "1019" "1020" }
{ rank=same; "1016" "1017" }
{ rank=same; "1013" "1014" "1015" }
{ rank=same; "1006" "1007" "1011" "1012" }
{ rank=same; "1001" "1002" "1003" "1005" }
{ rank=same; "1000" }
}
